# mongoDBtest

./: .gitignore  .project  README.md  pom.xml
src/main/java/tlc/mongodb/config/: MongoConfiguration.java
src/main/java/tlc/mongodb/core/aspects/: CascadeSave.java
src/main/java/tlc/mongodb/core/listeners/: CascadingMongoEventListener.java
src/main/java/tlc/mongodb/main/: App.java
src/main/java/tlc/mongodb/model/: SocialAccount.java  SocialType.java  User.java
src/main/java/tlc/mongodb/repository/: MongoRepository.java
src/main/resources/: spring-context.xml
